<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Johann</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
          padding-top: 60px;
          padding-bottom: 40px;
      }

      /* Style for the slideshow */

      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
      }

      /* Next & previous buttons */
      .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
          right: 0;
          border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
          background-color: #717171;
      }

      /* Fading animation */
      .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          -webkit-animation-fill-mode: forwards; 
          animation-name: fade;
          animation-duration: 1.5s;
          animation-fill-mode: forwards; 
      }

      @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
      }

      @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
      }
    </style>
    <link href="bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="../assets/js/html5shiv.js"></script>
        <![endif]-->

         <!-- Fav and touch icons -->
         <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-144-precomposed.png"> -->
         <!-- <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-114-precomposed.png"> -->
         <!-- <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-72-precomposed.png"> -->
         <!-- <link rel="apple-touch-icon-precomposed" href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-57-precomposed.png"> -->
         <link rel="shortcut icon" href="TurtleEmoji.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="https://yyzjohann.github.io/">Home</a>
          <div class="nav-collapse collapse">
            <!-- <ul class="nav"> -->
              <!--   <\!-- <li class="active"><a href="#">Home</a></li> -\-> -->
                <!--   <li><a href="#about">About</a></li> -->
                <!--   <li><a href="music.html">Music</a></li> -->
                <!--   <li class="dropdown"> -->
                  <!--     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a> -->
                  <!--     <ul class="dropdown-menu"> -->
                    <!--       <li><a href="#">Action</a></li> -->
                    <!--       <li><a href="#">Another action</a></li> -->
                    <!--       <li><a href="#">Something else here</a></li> -->
                    <!--       <li class="divider"></li> -->
                    <!--       <li class="nav-header">Nav header</li> -->
                    <!--       <li><a href="#">Separated link</a></li> -->
                    <!--       <li><a href="#">One more separated link</a></li> -->
                    <!--     </ul> -->
                  <!--   </li> -->
                <!-- </ul> -->
            <!-- <form class="navbar-form pull-right"> -->
              <!--   <input class="span2" type="text" placeholder="Email"> -->
              <!--   <input class="span2" type="password" placeholder="Password"> -->
              <!--   <button type="submit" class="btn">Sign in</button> -->
              <!-- </form> -->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>My turtle collection</h1>

        <p>I do not own any live turtles, but I pride myself on my decorative ones. Pictures and stories to follow.</p>

        </div> 
        <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="img_nature_wide.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="img_snow_wide.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="img_mountains_wide.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

      </div>
      <br>

      <!-- <div style="text-align:center"> -->
      <!--   <span class="dot" onclick="currentSlide(1)"></span> -->
      <!--   <span class="dot" onclick="currentSlide(2)"></span> -->
      <!--   <span class="dot" onclick="currentSlide(3)"></span> -->
      <!-- </div> -->
        
            

      <footer>
        <p>© Johann</p>
      </footer>

    </div> <!-- /container -->

    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
          showSlides(slideIndex += n);
      }

      function currentSlide(n) {
          showSlides(slideIndex = n);
      }

      function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
      }
    </script>

    <!-- The javascript
         ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery.js"></script>
    <script src="bootstrap-transition.js"></script>
    <script src="bootstrap-alert.js"></script>
    <script src="bootstrap-modal.js"></script>
    <script src="bootstrap-dropdown.js"></script>
    <script src="bootstrap-scrollspy.js"></script>
    <script src="bootstrap-tab.js"></script>
    <script src="bootstrap-tooltip.js"></script>
    <script src="bootstrap-popover.js"></script>
    <script src="bootstrap-button.js"></script>
    <script src="bootstrap-collapse.js"></script>
    <script src="bootstrap-carousel.js"></script>
    <script src="bootstrap-typeahead.js"></script>

    


    
    
  </body>
</html>
